.login{
    width:100%;
    height:100%;
    background-image: url(../imgs/bg.jpg);
    header{
        display: flex;
        align-items: center;
        width:100%;
        height:80px;
        background-color: rgba(158, 56, 56, 0.3);
        img{
            width:40px;
            height:40px;
            margin: 10px;
        }
        h1{
            color:white;
            font-size:30px;
        }
    }
    section{
        background-color: white;
        width:400px;
        height:300px;
        margin:50px auto 0;
        border-radius: 5px;
        padding:30px;
        h1{
            text-align: center;
            font-size: 25px;
        }
        .login-form-button{
            width:100%;
        }
    }
}