.sider{
    color: white;
    .togg{
        position: absolute;
        right: -50px;
        top: 4px;
    }
}
.nav_header{
    height:80px;
    display:flex;
    align-items: center;
    img{
        width:40px;
        height:40px;
        margin:0 10px;
    }
    h1{
        font-size: 20px;
        color:white;
        margin-bottom: 0px;
    }
}