.left_top{
    display: flex;
    align-items: center;
    .arrow_left{
        font-size: 20px;
    }
}
.ant-list-item{
    justify-content: flex-start!important;
    .list_left{
        font-size: 18px;
        font-weight:bold;
    }
}